<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9o-xP-thv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Posts" id="BYZ-38-t0r" customClass="ViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-JD-hYf">
                                <rect key="frame" x="5" y="98" width="404" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sz7-8g-py7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-ZI-vbx">
                                <rect key="frame" x="5" y="159" width="404" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customPostTableViewCell" id="PQh-r7-Rs1" customClass="CustomPostTableViewCell" customModule="CodingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="404" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQh-r7-Rs1" id="6AV-Ne-uEX">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Post..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-Pg-2p0">
                                                    <rect key="frame" x="25" y="16" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQm-Pg-2p0" firstAttribute="leading" secondItem="6AV-Ne-uEX" secondAttribute="leadingMargin" constant="5" id="3CF-Ih-U7f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IQm-Pg-2p0" secondAttribute="bottom" constant="5" id="8re-e3-bki"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IQm-Pg-2p0" secondAttribute="trailing" constant="5" id="hXE-Wb-MFZ"/>
                                                <constraint firstItem="IQm-Pg-2p0" firstAttribute="top" secondItem="6AV-Ne-uEX" secondAttribute="topMargin" constant="5" id="pKo-16-CfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postLabel" destination="IQm-Pg-2p0" id="GX2-Me-IRP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQH-ZI-vbx" firstAttribute="top" secondItem="vuO-JD-hYf" secondAttribute="bottom" constant="10" id="1im-C2-fNb"/>
                            <constraint firstItem="vuO-JD-hYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Khe-wz-z9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQH-ZI-vbx" secondAttribute="bottom" constant="5" id="MpD-JR-RYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuO-JD-hYf" secondAttribute="trailing" constant="5" id="Sg6-XO-hul"/>
                            <constraint firstItem="QQH-ZI-vbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="T18-OK-hf5"/>
                            <constraint firstItem="vuO-JD-hYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wgc-w4-f8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuO-JD-hYf" secondAttribute="trailing" constant="5" id="ZYc-Yf-go9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQH-ZI-vbx" secondAttribute="trailing" constant="5" id="rlr-N7-kU9"/>
                            <constraint firstItem="vuO-JD-hYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="wY5-Jt-g3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="fV3-lD-OSH"/>
                    <connections>
                        <outlet property="postSearchBar" destination="vuO-JD-hYf" id="Lbt-KF-5WG"/>
                        <outlet property="postTableView" destination="QQH-ZI-vbx" id="pKw-wu-Vuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W14-xG-jaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9o-xP-thv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGi-hK-q8z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3zz-wi-SJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iZ-RN-qAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="88.392857142857139"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="GPU-08-CuX">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="bQA-QJ-mAq" customClass="PostDetailsViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV8-Nd-93P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-eW-pqv">
                                <rect key="frame" x="10" y="118" width="80.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-nR-eqm">
                                <rect key="frame" x="10" y="161" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WnH-kF-toi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ex0-nR-eqm" firstAttribute="leading" secondItem="WnH-kF-toi" secondAttribute="leading" constant="10" id="12z-Nz-0OY"/>
                            <constraint firstItem="Ex0-nR-eqm" firstAttribute="top" secondItem="bbv-eW-pqv" secondAttribute="bottom" constant="20" id="502-OQ-Zby"/>
                            <constraint firstItem="bbv-eW-pqv" firstAttribute="top" secondItem="WnH-kF-toi" secondAttribute="top" constant="30" id="Rz3-K9-dPQ"/>
                            <constraint firstItem="bbv-eW-pqv" firstAttribute="leading" secondItem="WnH-kF-toi" secondAttribute="leading" constant="10" id="WwY-dX-rIh"/>
                            <constraint firstItem="WnH-kF-toi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bbv-eW-pqv" secondAttribute="trailing" symbolic="YES" id="lfT-bx-4UM"/>
                            <constraint firstItem="WnH-kF-toi" firstAttribute="trailing" secondItem="Ex0-nR-eqm" secondAttribute="trailing" constant="10" id="reh-nW-7d2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelPostDetails" destination="Ex0-nR-eqm" id="4Uc-DG-XdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLb-y7-W6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
